<!DOCTYPE html>
<html>
<head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-11285766569"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-11285766569');
</script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9479432121684619"
     crossorigin="anonymous"></script>

   <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/subcategory.css') }}">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <div id="category-container">
        <h1 id="greeting"></h1>
        <div id="categories">
         <!-- Categories will be dynamically added here -->
        </div>
    </div>
    <div id="subcategory-container" style="display: none;">
            <h1 id="selected-category"></h1>
        <div id="subcategories">
            <!-- Subcategories will be dynamically added here -->
        </div>
        <button id="next-page" style="display: none;">Next Page</button>
    </div>
    
    <script src="{{ url_for('static', filename='js/subcategory.js') }}"></script>
</body>
</html>