<!DOCTYPE html>
<html lang="en">
<head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-11285766569"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-11285766569');
</script>

<!-- Event snippet for Insight view conversion page -->
<script>
  gtag('event', 'conversion', {'send_to': 'AW-11285766569/PwqICIqsvtMYEKnDvIUq'});
</script>


    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-PNPBT2HE3L"></script>

<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-PNPBT2HE3L');
</script>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9479432121684619"
     crossorigin="anonymous"></script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insight</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/styles.css') }}">

</head>
<body>
    <nav class="heading">
        <div class="title">
            Insight
            <span class="status"><i class="fas fa-circle"></i>Always There</span>
        </div>
        <button class="help"><i class="fas fa-question-circle"></i></button>
    </nav>
    <main class="chat-app">
        <div class="chat-container">
            <div class="chat-content">
                <div class="message bot-message">
                    <span><h2>Welcome to Insight! 🌟</h2>
    <p>
        We're thrilled to have you here. Think of Insight as your personal space to reflect, share, and grow. Whether you're navigating life's ups and downs or just want a chat, we're here to listen.</p> 
    <p> Start by saying 'Hi' or share what's on your mind (one message at a time). Remember, this is your journey, and we're here to support you every step of the way.
    </p>

    <p> PS: Insight is created by someone like you, if you find any bug or have any suggestion feel free to reach out on namanjain1903@gmail.com
    </p>
                </span>
                </div>
            </div>
            <form class="form" action="">
                <input class="input" autocomplete="off" autofocus placeholder="Type a message..." />
                <button class="send"><i class="fas fa-arrow-right"></i></button>
            </form>
        </div>
    </main>
    
<!-- Help Modal -->
<div class="help-modal" id="helpModal">
    <div class="help-modal-content">
        <span class="help-modal-close">&times;</span>
        <h2>How to Use Insight</h2>
    <p>Welcome to Insight, your personal emotional well-being companion. Here's a quick guide to help you make the most of our platform:</p>
    
    <h3>1. Start a Conversation</h3>
    <p>Simply type in what's on your mind in the chatbox. Whether it's a concern, a feeling, or just a thought, Insight is here to listen.</p>

    <h3>2. Engage Actively</h3>
    <p>For the best experience, engage actively with Insight. The more you share, the better Insight can assist you.</p>


    <h3>3. Respect Your Pace</h3>
    <p>Remember, there's no rush. Take your time with Insight, and engage at your own pace. Your journey is unique, and we're here to support it.</p>

    <p>Thank you for choosing Insight. We're excited to be a part of your journey to emotional well-being. If you have any questions or need assistance, don't hesitate to reach out.</p>    </div>
</div>
<script src="{{ url_for('static', filename='js/script.js') }}"></script>
</body>
</html>
