<!DOCTYPE html>
<html>
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-11285766569"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-11285766569');
</script>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9479432121684619"
     crossorigin="anonymous"></script>

    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/welcomestyle.css') }}">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <div id="welcome-container">
        <div id="animation">
            <!-- Insert your animation here -->
            <img src="{{ url_for('static', filename='css/welcome.png') }}">
        </div>
        <h1>Welcome to Insight! What should we call you?.</h1>
        <input type="text" id="name-input" placeholder="Your name here">
        <button id="next-button">Next</button>
    </div>
    <script src="{{ url_for('static', filename='js/welcomescript.js') }}"></script>
</body>
</html>