body {
    font-family: 'Roboto', Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f1f5f2;
    color: #1a1a1a;
}

.heading {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 80px;
    background-color: #f1f5f2;
    color: #1a1a1a;
    border-bottom: 1px solid #DBDBDB;
    box-shadow: 0px 4px 4px -2px rgba(0, 0, 0, 0.1);
    padding: 0 20px;
    position: static;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
}

.chat-app {
    position: fixed;
    top: 80px;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
}

.chat-container {
    position: static;
    top: 80px;
    bottom: 1%;
    left: 0;
    right: 300px;
    display: flex;
    flex-direction: column;
    padding: 30px;
    border-radius: 20px;
    transition: right 0.3s ease-in-out;
    flex-grow: 1;
    overflow-y: scroll;
    align-items: center;
}

.chat-content {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    padding: 20px;
    margin-bottom: 70px;
    width: 80%;
}

.chat-container.help-hidden {
    right: 0;
}

.title {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.title .status {
    color: #8E8E8E;
    font-size: 12px;
}

.title .status .fas {
    color: #008000;
    margin-right: 5px;
}

.help {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
}

.help-content {
    position: relative;
    width: 80%;
    padding: 20px;
    background-color: #d4fbdf;
    color: #1a1a1a;
    display: flex;
    flex-direction: column;
    align-items: center;
    visibility: visible;
    transition: visibility 0.5s linear, opacity 0.5s linear;
}

.help-content h2 {
    width: 100%;
    text-align: center;
    margin-bottom: 20px;
}

.help-card {
    width: calc(33% - 32px);
    height: 80px;
    padding: 10px;
    margin: 5px;
    background-color: #a9f6c0;
    border-radius: 10px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    transition: filter 0.3s ease;
    cursor: pointer;
}

.help-card:hover {
    filter: brightness(80%);
}

.help-card-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
    z-index: 1;
}

.help-content.hidden {
    display: none;
}

.message {
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 10px;
    max-width: 80%;
    text-align: center;
    font-size: 16px;
    color: #1a1a1a;
    display: flex;
    align-items: center;
    justify-content: center;
    animation: fadeIn 0.5s;
}

@keyframes fadeIn {
    0% {opacity: 0;}
    100% {opacity: 1;}
}

.user-message {
    background-color: #DCF8C6;
    color: #1a1a1a;
    max-width: 80%;
    border-radius: 10px;
    align-self: flex-end;
    justify-content: flex-end;
    align-self: flex-end;
    text-align: right;
    flex-direction: row-reverse;
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.bot-message {
    background-color: #d4fbdf;
    border-radius: 10px;
    max-width: 80%;
    color: #1a1a1a;
    justify-content: flex-start;
    align-self: flex-start;
    text-align: left;
    padding: 10px;
    margin-bottom: 10px;
    margin-top: 10px;
}

.icon {
    margin-right: 10px;
    font-size: 18px;
    color: #8E8E8E;
}

.profile-image {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-right: 10px; 
}

.user-message .profile-image {
    margin-right: 0;
    margin-left: 10px;
}

.form {
    position: fixed;
    bottom: 30px;
    left: 100px;
    right: 100px;
    display: flex;
    align-items: center;
    background-image: linear-gradient(to bottom, #d4fbdf, #a9f6c0);
    padding: 10px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2), 0 0 4px rgba(0, 0, 0, 0.1);
    border-top: 1px solid #DBDBDB;
    border-radius: 10px;
    transition: right 0.3s ease-in-out;
}

.form.help-hidden {
    right: 0;
}

.input {
    flex-grow: 1;
    border: none;
    padding: 10px;
    font-size: 16px;
    color: #1a1a1a;
    background-color: #f1f5f2;
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1), 0 0 3px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    outline: none;
}

.send {
    width: 50px;
    border: none;
    background-color: #68E9BA;
    color: #1a1a1a;
    padding: 10px;
    font-size: 16px;
    border-radius: 20px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.send:hover,
.send:focus {
    background-color: #5ACCA1;
}

@media (max-width: 600px) {
    .chat-container {
        padding: 24px 16px;
    }

    .help-content {
        width: 100%;
    }

    .user-message{
        width: 100%;
    }

    .help-card {
        width: calc(50% - 32px);
    }

    .chat-content {
        padding: 16px 0;
    }

    .form {
        width: 100vw;
        left: 0;
        right: 0;
        bottom: 0;
    }

    .input {
        width: calc(100% - 90px);
        flex-grow: initial;
    }
}

/* Help Modal Styles */
.help-modal {
    display: none; 
    position: fixed; 
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%; 
    overflow: auto; 
    background-color: rgba(0,0,0,0.4); 
}

.help-modal-content {
    background-color: #fefefe;
    margin: 15% auto; 
    padding: 20px;
    border: 1px solid #888;
    width: 60%; 
    max-width: 500px;
}

.help-modal-close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.help-modal-close:hover,
.help-modal-close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
