body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 100vh;
    padding-top: 50px;
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
}

#category-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 80%;
    padding: 10px;
}


#subcategory-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    height: 50vh; 
    padding: 10px;

}


#greeting {
    padding: 20px;
    overflow: hidden;
    white-space: nowrap;
    border-right: .15em solid black;
    animation: typing 2s steps(20);
}

@keyframes typing {
    from { width: 0 }
    to { width: 25% }
}

#button1 {
    background-image: url('button1.jpg');
}

#button2 {
    background-image: url('button2.jpg');
}

#button3 {
    background-image: url('button3.jpg');
}

#button3 {
    background-image: url('button3.jpg');
}

#SeekingPersonalGrowth-button1, #NavigationLifeChallenges-button1, #NeedaListeningEar-button1{
    background-image: url('subcategory 1.png');
}
#SeekingPersonalGrowth-button2, #NavigationLifeChallenges-button2, #NeedaListeningEar-button2{
    background-image: url('subcategory 2.png');
}
#SeekingPersonalGrowth-button3, #NavigationLifeChallenges-button3, #NeedaListeningEar-button3{
    background-image: url('subcategory 3.png');
}
#SeekingPersonalGrowth-button4, #NavigationLifeChallenges-button4, #NeedaListeningEar-button4{
    background-image: url('subcategory 4.png');
}

#categories button {
    width: 200px;
    height: 200px;
    margin: 10px;
    padding: 10px 20px;
    font-size: 1em;
    color: transparent;
    background-size: cover;
    border: none;
    border-radius: 5px;
    transition: all 0.3s ease;
    cursor: pointer;
    position: relative;
    animation: fadeIn 4s ease-in forwards;
}

#subcategories button {
    width: 200px;
    height: 200px;
    margin: 10px;
    padding: 10px 20px;
    font-size: 1em;
    color: transparent;
    background-size: cover;
    border: none;
    border-radius: 5px;
    transition: all 0.3s ease;
    cursor: pointer;
    position: relative;
    animation: fadeIn 2s ease-in forwards;

}

@keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
}

#categories button:hover, #subcategories button:hover {
    color: #1a1a1a;
    transform: scale(1.1);
    filter: brightness(90%);
}

#next-page {
    margin-top: 10px;
    width: 110px;
    height: 50px;
    margin: 0 auto; /* this will center the button horizontally */
    padding: 10px 20px;
    font-size: 1em;
    color: #fff;
    background-color: #28a745;
    border: none;
    border-radius: 5px;
    transition: all 0.3s ease;
    cursor: pointer;
    display: flex; /* enables Flexbox */
    justify-content: center; /* centers children horizontally */
    align-items: center; /* centers children vertically */
}

#next-page:hover {
    transform: scale(1.1);
    background-color: #1e7e34;
}



#categories button.selected, #subcategories button.selected {
    animation: buttonSelected 0.3s forwards;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
}

@keyframes buttonSelected {
    0% {
        transform: scale(1);
        background-color: #007bff;
    }
    50% {
        transform: scale(0.9);
        background-color: #0056b3;
    }
    100% {
        transform: scale(1);
        background-color: #28a745;
    }
}

@media (max-width: 600px) {
    #category-container {
        padding: 24px 16px;
    }

    #subcategory-container {
        padding: 24px 16px;
    }

    #greeting {
        font-size: 20px;
    }

    #next-page {
        width: 40%; /* make the button wider on small screens */
        height: 50px;
    }
}
}