#name-input, button {
    opacity: 0; /* Initially hidden */
    animation: fadeIn 1s ease-out forwards;
    animation-delay: 2s; /* Wait for 2 seconds before starting the animation */
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

body {
    font-family: 'Roboto', Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f1f5f2; /* Dark mode */
    color: #1a1a1a; /* Text color for dark mode */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

#welcome-container {
    text-align: center;
    justify-content: center; /* This centers the content horizontally */
    align-items: center;
}

#animation {
    width: 200px;
    height: 200px;
    position: relative; /* This is necessary for the absolute positioning of the child image */
}

#animation img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 100%; /* This will make the image not exceed the size of the #animation div */
    max-height: 100%; /* This will make the image not exceed the size of the #animation div */
}

h1 {
    margin-bottom: 20px;
    overflow: hidden;
    white-space: nowrap;
    border-right: .15em solid black;
    animation: typing 2s steps(20);
}

@keyframes typing {
    from { width: 0 }
    to { width: 100% }
} 

#name-input {
    margin-bottom: 20px;
    padding: 10px;
    font-size: 16px;
    border-radius: 24px;
}

button {
    background-color: #d4fbdf; /* Dark mode */
    color: #1a1a1a; /* Text color for dark mode */
    border: none;
    border-radius: 24px;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover,
button:focus {
    background-color: #a9f6c0; /* Darker shade on hover/focus */
}
@media (max-width: 600px) {
    #welcome-container {
        padding: 24px 16px;
    }

    h1 {
        font-size: 20px;
    }

    #name-input {
        width: 50%;
    }

    button {
        width: 40%;
        padding: 5px 10px;
    }
}
